spring.application.name=online-walllet-gateway-service
server.port=8888

 

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

 

zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8000
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

 

zuul.routes.add-withdraw-micro-service.path=/opa/**
zuul.routes.add-withdraw-micro-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.add-withdraw-micro-service.execution.isolation.thread.timeoutInMilliseconds=600000

